EDITOR:

As of right now the primary issue is discerning the necessary data to
include in the prtl file. What we really need that we don't have is:
	A) A LIST of polygonRads representing markers (which maybe we do? I can't remember)
	B) Location name
	C) Location descriptor

We need to figure out how we want to link markers with locations, my current idea is to
tuple the marker with the prtl file it is linked to, which will be done for now through
pure text, but in the future through a gui selector.


APRIL 12th

Add blips/effects when first few clicks marker to give feedback to user
